<?php

// GLOBALS ----------------------------------------
include_once "globals.php";
//-------------------------------------------------

// AUXILIAR METHODS -------------------------------
include_once 'helpers.php';
//-------------------------------------------------

// FILTERS METHODS --------------------------------
include_once "filters.php";
//-------------------------------------------------

// WP ACTIONS -------------------------------------
include_once 'actions.php';
//-------------------------------------------------

// Shortcodes -----------------------------------
include_once 'shortcodes.php';
//-------------------------------------------------

// WP UTILITIES -----------------------------------
include_once 'utilities.php';
//-------------------------------------------------
